include "application.conf"

# override default settings

kafka {
  connection {
    #bootstrap.servers = "cilhdkfs0301.sys.acme.com:9095,cilhdkfs0302.sys.acme.com:9095,cilhdkfs0303.sys.acme.com:9095"
    bootstrap.servers = "cilhdkfs0301.sys.acme.com:9092,cilhdkfs0302.sys.acme.com:9092,cilhdkfs0303.sys.acme.com:9092"
    zk.quorum = "cilhdkfs0301.sys.acme.com:2181,cilhdkfs0302.sys.acme.com:2181,cilhdkfs0303.sys.acme.com:2181"
    security {
      #protocol.config = "SASL_SSL"
      protocol.config = "PLAINTEXT"
      sasl.mechanism = "GSSAPI"
      truststore.location.config = "/opt/skyline/configs/int/kafka.client.truststore.jks"
    }
  }
}


include file("/opt/skyline/configs/join.conf")
