include "application.conf"

# override default settings

kafka {
  connection {
    bootstrap.servers = "cilhdkfd0304.sys.acme.com:9092,cilhdkfd0305.sys.acme.com:9092,cilhdkfd0306.sys.acme.com:9092"
    zk.quorum = "cilhdkfd0304.sys.acme.com:2181,cilhdkfd0305.sys.acme.com:2181,cilhdkfd0306.sys.acme.com:2181"
    security.protocol.config = "PLAINTEXT"
  }
}

joinSteps: [
  {
    join.type = "innerJoin"
    topic.left = "json-orders"
    topic.right = "json-customers"
    topic.out = "json-order-customer"
    topic.filter = "json-out-filtered"
    postfilter.flag = "true"
    join.outputfields=["Id", "OrderDate", "OrderNumber","FirstName", "LastName", "BirthDate"]
    rekey.lcolumns = ["CustomerId"]
    rekey.rcolumns = ["Id"]
    postjoin.filter = ["TYPE = BETWEEN_DATE", "ARG = right.BirthDate", "BEGIN = left.OrderDate", "END = left.OrderDate"]
  }
]

groupBySteps: [
  {
    topic.in = "json-orders"
    topic.out = "groupby-orders"
    groupBy.columns = ["OrderDate"]
  }
]
